{
	"env": {
		"browser": true,
		"es6": true
	},
	"globals": {
		"angular": true,
		"module": true,
		"confirm": true,
		"alert": true,
		"toast": true,
		"prompt": true,
		"jsPanel": true,
		"_": true,
		"tinymce": true,
    	"crypto": true,
    	"anime": true,
    	"HTMLCollection": true,
    	"objectPath": true,
    	"Map": true,
    	"Promise": true,
    	"jQuery": true,
	    "Mustache": true,
	    "SVGMorpheus": true,
		"ResizeObserver": true,
		"IntersectionObserver": true,
		"moment": true,
		"Flux": true,
		"ace": true,
		"log": true,
		"tinyMCE": true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"sourceType": "module"
	},
	"rules": {
		"indent": "off",
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"single"
		],
		"semi": [
			"error",
			"always"
		]
	}
}